{
  "name": "ex2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd .. && npm run start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "heroku-client": "^3.0.7",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.8",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^5.0.1",
    "passport-oauth": "^1.0.0"
  }
}
